날짜, 역명, 구분, 04~ 05… 00~01   
    -역명은 통일(서울역(150),서울역(426) -> 서울역   
데이터 베이스 생성:   
    database: openapi   
    table 명 : subway_2016

In [107]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [136]:
# error_bad_lines 많은 데이터를 불러오는 과정에서 발생하는 에러를 무시하고 가져와라(안불러오는거임)
sub1 =pd.read_csv("./subway/Subway_201601.csv", error_bad_lines=False, encoding='cp949')
sub2 =pd.read_csv("./subway/Subway_201602.csv", error_bad_lines=False, encoding='cp949')
sub3 =pd.read_csv("./subway/Subway_201603.csv", error_bad_lines=False, encoding='cp949')
sub4 =pd.read_csv("./subway/Subway_201604.csv", error_bad_lines=False, encoding='cp949')
sub5 =pd.read_csv("./subway/Subway_201605.csv", error_bad_lines=False, encoding='cp949')
sub6 =pd.read_csv("./subway/Subway_201606.csv", error_bad_lines=False, encoding='cp949')
sub7 =pd.read_csv("./subway/Subway_201607.csv", error_bad_lines=False, encoding='cp949')
sub8 =pd.read_csv("./subway/Subway_201608.csv", error_bad_lines=False, encoding='cp949')
sub9 =pd.read_csv("./subway/Subway_201609.csv", error_bad_lines=False, encoding='cp949')
sub10 =pd.read_csv("./subway/Subway_201610.csv", error_bad_lines=False, encoding='cp949')
sub11 =pd.read_csv("./subway/Subway_201611.csv", error_bad_lines=False, encoding='cp949')
sub12 =pd.read_csv("./subway/Subway_201612.csv", error_bad_lines=False, encoding='cp949')

In [126]:
for i in range(1, 6):
    globals()["sub{}".format(i)]['04 ~ 05'] = globals()["sub{}".format(i)]['04 ~ 05'] + 1

In [124]:
## 반복문으로 데이터 불러오기
for i in range(1,12):
    display(globals()['sub{}'.format(i)].info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52670 entries, 0 to 52669
Data columns (total 29 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   날짜       52670 non-null  object
 1   호선       52670 non-null  object
 2   역명       52670 non-null  object
 3   구 분      52670 non-null  object
 4   할인       52670 non-null  object
 5   04 ~ 05  52670 non-null  int64
 6   05 ~ 06  52670 non-null  int64
 7   06 ~ 07  52670 non-null  int64
 8   07 ~ 08  52670 non-null  int64
 9   08 ~ 09  52670 non-null  int64
 10  09 ~ 10  52670 non-null  int64
 11  10 ~ 11  52670 non-null  int64
 12  11 ~ 12  52670 non-null  int64
 13  12 ~ 13  52670 non-null  int64
 14  13 ~ 14  52670 non-null  int64
 15  14 ~ 15  52670 non-null  int64
 16  15 ~ 16  52670 non-null  int64
 17  16 ~ 17  52670 non-null  int64
 18  17 ~ 18  52670 non-null  int64
 19  18 ~ 19  52670 non-null  int64
 20  19 ~ 20  52670 non-null  int64
 21  20 ~ 21  52670 non-null  int64
 22  21 ~ 22  52670 non-null  int64
 23  22 ~ 23  52670 non-null  int64
 24  23 ~ 24  52670 non-null  int64
 25  00 ~ 01  52670 non-null  int64
 26  01 ~ 02  52670 non-null  int64
 27  02 ~ 03  52670 non-null  int64
 28  03 ~ 04  52670 non-null  int64
dtypes: int64(24), object(5)
memory usage: 11.7+ MB

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50050 entries, 0 to 50049
Data columns (total 29 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   날짜       50050 non-null  object
 1   호선       50050 non-null  object
 2   역명       50050 non-null  object
 3   구 분      50050 non-null  object
 4   할인       50050 non-null  object
 5   04 ~ 05  50050 non-null  int64
 6   05 ~ 06  50050 non-null  int64
 7   06 ~ 07  50050 non-null  int64
 8   07 ~ 08  50050 non-null  int64
 9   08 ~ 09  50050 non-null  int64
 10  09 ~ 10  50050 non-null  int64
 11  10 ~ 11  50050 non-null  int64
 12  11 ~ 12  50050 non-null  int64
 13  12 ~ 13  50050 non-null  int64
 14  13 ~ 14  50050 non-null  int64
 15  14 ~ 15  50050 non-null  int64
 16  15 ~ 16  50050 non-null  int64
 17  16 ~ 17  50050 non-null  int64
 18  17 ~ 18  50050 non-null  int64
 19  18 ~ 19  50050 non-null  int64
 20  19 ~ 20  50050 non-null  int64
 21  20 ~ 21  50050 non-null  int64
 22  21 ~ 22  50050 non-null  int64
 23  22 ~ 23  50050 non-null  int64
 24  23 ~ 24  50050 non-null  int64
 25  00 ~ 01  50050 non-null  int64
 26  01 ~ 02  50050 non-null  int64
 27  02 ~ 03  50050 non-null  int64
 28  03 ~ 04  50050 non-null  int64
dtypes: int64(24), object(5)
memory usage: 11.1+ MB

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53810 entries, 0 to 53809
Data columns (total 29 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   날짜       53810 non-null  object
 1   호선       53810 non-null  object
 2   역명       53810 non-null  object
 3   구 분      53810 non-null  object
 4   할인       53810 non-null  object
 5   04 ~ 05  53810 non-null  int64
 6   05 ~ 06  53810 non-null  int64
 7   06 ~ 07  53810 non-null  int64
 8   07 ~ 08  53810 non-null  int64
 9   08 ~ 09  53810 non-null  int64
 10  09 ~ 10  53810 non-null  int64
 11  10 ~ 11  53810 non-null  int64
 12  11 ~ 12  53810 non-null  int64
 13  12 ~ 13  53810 non-null  int64
 14  13 ~ 14  53810 non-null  int64
 15  14 ~ 15  53810 non-null  int64
 16  15 ~ 16  53810 non-null  int64
 17  16 ~ 17  53810 non-null  int64
 18  17 ~ 18  53810 non-null  int64
 19  18 ~ 19  53810 non-null  int64
 20  19 ~ 20  53810 non-null  int64
 21  20 ~ 21  53810 non-null  int64
 22  21 ~ 22  53810 non-null  int64
 23  22 ~ 23  53810 non-null  int64
 24  23 ~ 24  53810 non-null  int64
 25  00 ~ 01  53810 non-null  int64
 26  01 ~ 02  53810 non-null  int64
 27  02 ~ 03  53810 non-null  int64
 28  03 ~ 04  53810 non-null  int64
dtypes: int64(24), object(5)
memory usage: 11.9+ MB

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51918 entries, 0 to 51917
Data columns (total 29 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   날짜       51918 non-null  object
 1   호선       51918 non-null  object
 2   역명       51918 non-null  object
 3   구 분      51918 non-null  object
 4   할인       51918 non-null  object
 5   04 ~ 05  51918 non-null  int64
 6   05 ~ 06  51918 non-null  int64
 7   06 ~ 07  51918 non-null  int64
 8   07 ~ 08  51918 non-null  int64
 9   08 ~ 09  51918 non-null  int64
 10  09 ~ 10  51918 non-null  int64
 11  10 ~ 11  51918 non-null  int64
 12  11 ~ 12  51918 non-null  int64
 13  12 ~ 13  51918 non-null  int64
 14  13 ~ 14  51918 non-null  int64
 15  14 ~ 15  51918 non-null  int64
 16  15 ~ 16  51918 non-null  int64
 17  16 ~ 17  51918 non-null  int64
 18  17 ~ 18  51918 non-null  int64
 19  18 ~ 19  51918 non-null  int64
 20  19 ~ 20  51918 non-null  int64
 21  20 ~ 21  51918 non-null  int64
 22  21 ~ 22  51918 non-null  int64
 23  22 ~ 23  51918 non-null  int64
 24  23 ~ 24  51918 non-null  int64
 25  00 ~ 01  51918 non-null  int64
 26  01 ~ 02  51918 non-null  int64
 27  02 ~ 03  51918 non-null  int64
 28  03 ~ 04  51918 non-null  int64
dtypes: int64(24), object(5)
memory usage: 11.5+ MB

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52986 entries, 0 to 52985
Data columns (total 29 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   날짜       52986 non-null  object
 1   호선       52986 non-null  object
 2   역명       52986 non-null  object
 3   구 분      52986 non-null  object
 4   할인       52986 non-null  object
 5   04 ~ 05  52986 non-null  int64
 6   05 ~ 06  52986 non-null  int64
 7   06 ~ 07  52986 non-null  int64
 8   07 ~ 08  52986 non-null  int64
 9   08 ~ 09  52986 non-null  int64
 10  09 ~ 10  52986 non-null  int64
 11  10 ~ 11  52986 non-null  int64
 12  11 ~ 12  52986 non-null  int64
 13  12 ~ 13  52986 non-null  int64
 14  13 ~ 14  52986 non-null  int64
 15  14 ~ 15  52986 non-null  int64
 16  15 ~ 16  52986 non-null  int64
 17  16 ~ 17  52986 non-null  int64
 18  17 ~ 18  52986 non-null  int64
 19  18 ~ 19  52986 non-null  int64
 20  19 ~ 20  52986 non-null  int64
 21  20 ~ 21  52986 non-null  int64
 22  21 ~ 22  52986 non-null  int64
 23  22 ~ 23  52986 non-null  int64
 24  23 ~ 24  52986 non-null  int64
 25  00 ~ 01  52986 non-null  int64
 26  01 ~ 02  52986 non-null  int64
 27  02 ~ 03  52986 non-null  int64
 28  03 ~ 04  52986 non-null  int64
dtypes: int64(24), object(5)
memory usage: 11.7+ MB

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7140 entries, 0 to 7139
Data columns (total 24 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   역명      7140 non-null   object
 1   날짜      7140 non-null   object
 2   구분      7140 non-null   object
 3   05~06   7140 non-null   int64
 4   06~07   7140 non-null   int64
 5   07~08   7140 non-null   int64
 6   08~09   7140 non-null   int64
 7   09~10   7140 non-null   int64
 8   10~11   7140 non-null   int64
 9   11~12   7140 non-null   int64
 10  12~13   7140 non-null   int64
 11  13~14   7140 non-null   int64
 12  14~15   7140 non-null   int64
 13  15~16   7140 non-null   int64
 14  16~17   7140 non-null   int64
 15  17~18   7140 non-null   int64
 16  18~19   7140 non-null   int64
 17  19~20   7140 non-null   int64
 18  20~21   7140 non-null   int64
 19  21~22   7140 non-null   int64
 20  22~23   7140 non-null   int64
 21  23~24   7140 non-null   int64
 22  00~01   7140 non-null   int64
 23  01~02   7140 non-null   int64
dtypes: int64(21), object(3)
memory usage: 1.3+ MB

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7378 entries, 0 to 7377
Data columns (total 24 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   역명      7378 non-null   object
 1   날짜      7378 non-null   object
 2   구분      7378 non-null   object
 3   05~06   7378 non-null   int64
 4   06~07   7378 non-null   int64
 5   07~08   7378 non-null   int64
 6   08~09   7378 non-null   int64
 7   09~10   7378 non-null   int64
 8   10~11   7378 non-null   int64
 9   11~12   7378 non-null   int64
 10  12~13   7378 non-null   int64
 11  13~14   7378 non-null   int64
 12  14~15   7378 non-null   int64
 13  15~16   7378 non-null   int64
 14  16~17   7378 non-null   int64
 15  17~18   7378 non-null   int64
 16  18~19   7378 non-null   int64
 17  19~20   7378 non-null   int64
 18  20~21   7378 non-null   int64
 19  21~22   7378 non-null   int64
 20  22~23   7378 non-null   int64
 21  23~24   7378 non-null   int64
 22  00~01   7378 non-null   int64
 23  01~02   7378 non-null   int64
dtypes: int64(21), object(3)
memory usage: 1.4+ MB

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7378 entries, 0 to 7377
Data columns (total 24 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   역명      7378 non-null   object
 1   날짜      7378 non-null   object
 2   구분      7378 non-null   object
 3   05~06   7378 non-null   int64
 4   06~07   7378 non-null   int64
 5   07~08   7378 non-null   int64
 6   08~09   7378 non-null   int64
 7   09~10   7378 non-null   int64
 8   10~11   7378 non-null   int64
 9   11~12   7378 non-null   int64
 10  12~13   7378 non-null   int64
 11  13~14   7378 non-null   int64
 12  14~15   7378 non-null   int64
 13  15~16   7378 non-null   int64
 14  16~17   7378 non-null   int64
 15  17~18   7378 non-null   int64
 16  18~19   7378 non-null   int64
 17  19~20   7378 non-null   int64
 18  20~21   7378 non-null   int64
 19  21~22   7378 non-null   int64
 20  22~23   7378 non-null   int64
 21  23~24   7378 non-null   int64
 22  00~01   7378 non-null   int64
 23  01~02   7378 non-null   int64
dtypes: int64(21), object(3)
memory usage: 1.4+ MB

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7140 entries, 0 to 7139
Data columns (total 24 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   역명      7140 non-null   object
 1   날짜      7140 non-null   object
 2   구분      7140 non-null   object
 3   05~06   7140 non-null   int64
 4   06~07   7140 non-null   int64
 5   07~08   7140 non-null   int64
 6   08~09   7140 non-null   int64
 7   09~10   7140 non-null   int64
 8   10~11   7140 non-null   int64
 9   11~12   7140 non-null   int64
 10  12~13   7140 non-null   int64
 11  13~14   7140 non-null   int64
 12  14~15   7140 non-null   int64
 13  15~16   7140 non-null   int64
 14  16~17   7140 non-null   int64
 15  17~18   7140 non-null   int64
 16  18~19   7140 non-null   int64
 17  19~20   7140 non-null   int64
 18  20~21   7140 non-null   int64
 19  21~22   7140 non-null   int64
 20  22~23   7140 non-null   int64
 21  23~24   7140 non-null   int64
 22  00~01   7140 non-null   int64
 23  01~02   7140 non-null   int64
dtypes: int64(21), object(3)
memory usage: 1.3+ MB

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7378 entries, 0 to 7377
Data columns (total 24 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   역명      7378 non-null   object
 1   날짜      7378 non-null   object
 2   구분      7378 non-null   object
 3   05~06   7378 non-null   int64
 4   06~07   7378 non-null   int64
 5   07~08   7378 non-null   int64
 6   08~09   7378 non-null   int64
 7   09~10   7378 non-null   int64
 8   10~11   7378 non-null   int64
 9   11~12   7378 non-null   int64
 10  12~13   7378 non-null   int64
 11  13~14   7378 non-null   int64
 12  14~15   7378 non-null   int64
 13  15~16   7378 non-null   int64
 14  16~17   7378 non-null   int64
 15  17~18   7378 non-null   int64
 16  18~19   7378 non-null   int64
 17  19~20   7378 non-null   int64
 18  20~21   7378 non-null   int64
 19  21~22   7378 non-null   int64
 20  22~23   7378 non-null   int64
 21  23~24   7378 non-null   int64
 22  00~01   7378 non-null   int64
 23  01~02   7378 non-null   int64
dtypes: int64(21), object(3)
memory usage: 1.4+ MB

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7140 entries, 0 to 7139
Data columns (total 24 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   역명      7140 non-null   object
 1   날짜      7140 non-null   object
 2   구분      7140 non-null   object
 3   05~06   7140 non-null   int64
 4   06~07   7140 non-null   int64
 5   07~08   7140 non-null   int64
 6   08~09   7140 non-null   int64
 7   09~10   7140 non-null   int64
 8   10~11   7140 non-null   int64
 9   11~12   7140 non-null   int64
 10  12~13   7140 non-null   int64
 11  13~14   7140 non-null   int64
 12  14~15   7140 non-null   int64
 13  15~16   7140 non-null   int64
 14  16~17   7140 non-null   int64
 15  17~18   7140 non-null   int64
 16  18~19   7140 non-null   int64
 17  19~20   7140 non-null   int64
 18  20~21   7140 non-null   int64
 19  21~22   7140 non-null   int64
 20  22~23   7140 non-null   int64
 21  23~24   7140 non-null   int64
 22  00~01   7140 non-null   int64
 23  01~02   7140 non-null   int64
dtypes: int64(21), object(3)
memory usage: 1.3+ MB

None

### 1~5월까지 컬럼 순
```
Index(['날짜', '호선', '역명', '구 분', '할인', '04 ~ 05', '05 ~ 06', '06 ~ 07',
       '07 ~ 08', '08 ~ 09', '09 ~ 10', '10 ~ 11', '11 ~ 12', '12 ~ 13',
       '13 ~ 14', '14 ~ 15', '15 ~ 16', '16 ~ 17', '17 ~ 18', '18 ~ 19',
       '19 ~ 20', '20 ~ 21', '21 ~ 22', '22 ~ 23', '23 ~ 24', '00 ~ 01',
       '01 ~ 02', '02 ~ 03', '03 ~ 04'],
      dtype='object')
```
### 6~12월 컬럼순
```
Index(['역명', '날짜', '구분', '05~06', '06~07', '07~08', '08~09', '09~10', '10~11',
       '11~12', '12~13', '13~14', '14~15', '15~16', '16~17', '17~18', '18~19',
       '19~20', '20~21', '21~22', '22~23', '23~24', '00~01', '01~02'],
      dtype='object')
```

In [133]:
#컬럼에서 구 분을 구분으로 바꿔줘야한다. -> rename
df.rename(columns={'구 분' : '구분', '05 ~ 06' : '05~06', '06 ~ 07': '06~07', '07 ~ 08' : '07~08', '08 ~ 09' : '08~09', '09 ~ 10' : '09~10', '10 ~ 11' : '10~11', '11 ~ 12' : '11~12', '12 ~ 13' : '12~13', '13 ~ 14' : '13~14' ,
                    '14 ~ 15' : '14~15', '15 ~ 16' : '15~16', '16 ~ 17' : '16~17', '17 ~ 18' : '17~18', '18 ~ 19' : '18~19', '20 ~ 21' : '20~21', '21 ~ 22' : '21~22', '22 ~ 23' : '22~23' , '23 ~ 24' : '23~24', '00 ~ 01' : '00~01', '01 ~ 02' : '01~02' })
#컬럼 순서도 맞춰야한다. -> 
df = df[['역명', '날짜', '구분', '05~06', '06~07', '07~08', '08~09', '09~10', '10~11',
       '11~12', '12~13', '13~14', '14~15', '15~16', '16~17', '17~18', '18~19',
       '19~20', '20~21', '21~22', '22~23', '23~24', '00~01', '01~02']]

In [87]:
#컬럼명만 빼기
df.columns

Index(['역명', '날짜', '구분', '05~06', '06~07', '07~08', '08~09', '09~10', '10~11',
       '11~12', '12~13', '13~14', '14~15', '15~16', '16~17', '17~18', '18~19',
       '19~20', '20~21', '21~22', '22~23', '23~24', '00~01', '01~02'],
      dtype='object')

In [ ]:
# 모듈화
for i in range(1,6):
    #컬럼에서 구 분을 구분으로 바꿔줘야한다. -> rename
    globals()["sub{}".formai(i)].rename(columns={'구 분' : '구분', '05 ~ 06' : '05~06', '06 ~ 07': '06~07', '07 ~ 08' : '07~08', '08 ~ 09' : '08~09', '09 ~ 10' : '09~10', '10 ~ 11' : '10~11', '11 ~ 12' : '11~12', '12 ~ 13' : '12~13', '13 ~ 14' : '13~14' ,
                '14 ~ 15' : '14~15', '15 ~ 16' : '15~16', '16 ~ 17' : '16~17', '17 ~ 18' : '17~18', '18 ~ 19' : '18~19', '20 ~ 21' : '20~21', '21 ~ 22' : '21~22', '22 ~ 23' : '22~23' , '23 ~ 24' : '23~24', '00 ~ 01' : '00~01', '01 ~ 02' : '01~02' })
    #컬럼 순서도 맞춰야한다. -> 
    globals()["sub{}".formai(i)] = globals()["sub{}".formai(i)]['역명', '날짜', '구분', '05~06', '06~07', '07~08', '08~09', '09~10', '10~11',
   '11~12', '12~13', '13~14', '14~15', '15~16', '16~17', '17~18', '18~19',
   '19~20', '20~21', '21~22', '22~23', '23~24', '00~01', '01~02']

## 1~5월 까지 데이터 전처리

In [138]:
#불필요한 컬럼제거
for i in range(1, 6):
    globals()["sub{}".format(i)] = globals()["sub{}".format(i)].drop(['호선','할인','04 ~ 05', '02 ~ 03', '03 ~ 04'], axis=1)

In [140]:
sub1.shape, sub5.shape

((52670, 24), (52986, 24))

In [ ]:
#글로벌 변수를 사용이유: 
#sub1= sub1 +1  for문을 돌리면 sub1이라는 문자열로 해석하기 때문에 sub1에서 +1로 인식하므로,
#sub1이 문자열이 아니라 변수라고 알려주기위해서 전역변수를 사용함.

In [141]:
#공백제거
for i in range(1,6):
    globals()["sub{}".format(i)].columns = globals()["sub{}".format(i)].columns.str.replace(" ", "") #문자열에서만 replace가 가능하므로 str로 변환후 함수 사용

In [142]:
sub1.columns, sub5.columns

(Index(['날짜', '역명', '구분', '05~06', '06~07', '07~08', '08~09', '09~10', '10~11',
        '11~12', '12~13', '13~14', '14~15', '15~16', '16~17', '17~18', '18~19',
        '19~20', '20~21', '21~22', '22~23', '23~24', '00~01', '01~02'],
       dtype='object'),
 Index(['날짜', '역명', '구분', '05~06', '06~07', '07~08', '08~09', '09~10', '10~11',
        '11~12', '12~13', '13~14', '14~15', '15~16', '16~17', '17~18', '18~19',
        '19~20', '20~21', '21~22', '22~23', '23~24', '00~01', '01~02'],
       dtype='object'))

지금까지 1 ~ 5월의 데이터에서 컬럼에서 6 ~ 12월에서 겹치지않는 컬럼을 제거해주었고, 컬럼명이 또 다르므로 컬럼명 공백제거함.
이제 해야할것은 컬럼의 순서를 맞춰줘야함. 데이터를 합치려면 컬럼의 순서가 중요.

In [144]:
#순서 변경
for i in range(1,6):
    globals()["sub{}".format(i)] = globals()["sub{}".format(i)][['역명', '날짜', '구분', '05~06', '06~07', '07~08', '08~09', '09~10', '10~11',
       '11~12', '12~13', '13~14', '14~15', '15~16', '16~17', '17~18', '18~19',
       '19~20', '20~21', '21~22', '22~23', '23~24', '00~01', '01~02']]

In [145]:
sub1.columns, sub5.columns, sub6.columns

(Index(['역명', '날짜', '구분', '05~06', '06~07', '07~08', '08~09', '09~10', '10~11',
        '11~12', '12~13', '13~14', '14~15', '15~16', '16~17', '17~18', '18~19',
        '19~20', '20~21', '21~22', '22~23', '23~24', '00~01', '01~02'],
       dtype='object'),
 Index(['역명', '날짜', '구분', '05~06', '06~07', '07~08', '08~09', '09~10', '10~11',
        '11~12', '12~13', '13~14', '14~15', '15~16', '16~17', '17~18', '18~19',
        '19~20', '20~21', '21~22', '22~23', '23~24', '00~01', '01~02'],
       dtype='object'),
 Index(['역명', '날짜', '구분', '05~06', '06~07', '07~08', '08~09', '09~10', '10~11',
        '11~12', '12~13', '13~14', '14~15', '15~16', '16~17', '17~18', '18~19',
        '19~20', '20~21', '21~22', '22~23', '23~24', '00~01', '01~02'],
       dtype='object'))

## 6~11월까지 전처리

In [147]:
for i in range(6,13):
    display(globals()["sub{}".format(i)].head(2))

,역명,날짜,구분,05~06,06~07,07~08,08~09,09~10,10~11,11~12,...,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24,00~01,01~02
0,서울역(150),2016-06-01,승차,521,538,2111,3391,2454,2385,2821,...,3764,5060,9536,5169,3393,3820,2440,1355,202,0
1,서울역(150),2016-06-01,하차,355,1884,5611,11273,4688,2964,2520,...,2605,2725,3361,2380,1674,1631,1579,844,287,20

,역명,날짜,구분,05~06,06~07,07~08,08~09,09~10,10~11,11~12,...,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24,00~01,01~02
0,서울역(150),2016-07-01,승차,436,553,1736,3165,2335,2364,2955,...,4917,5715,11425,6182,4219,5023,4367,2381,334,0
1,서울역(150),2016-07-01,하차,307,1700,5147,9649,5225,3117,2790,...,3636,3350,4770,3703,2390,2166,1818,960,438,40

,역명,날짜,구분,05~06,06~07,07~08,08~09,09~10,10~11,11~12,...,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24,00~01,01~02
0,서울역(150),2016-08-01,승차,570,531,2293,3637,2826,2791,3584,...,4173,4958,8676,5508,3364,3843,2475,1326,208,0
1,서울역(150),2016-08-01,하차,428,2355,4963,10249,4398,3282,3069,...,3067,2912,3351,2494,1772,1457,1318,598,285,16

,역명,날짜,구분,05~06,06~07,07~08,08~09,09~10,10~11,11~12,...,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24,00~01,01~02
0,서울역(150),2016-09-01,승차,451,570,1960,3740,2746,2579,2932,...,3854,5127,9840,5359,3650,3897,2653,1517,266,1
1,서울역(150),2016-09-01,하차,338,1827,5151,11294,4938,3022,2544,...,2804,3011,3663,2606,1976,1501,1591,781,364,27

,역명,날짜,구분,05~06,06~07,07~08,08~09,09~10,10~11,11~12,...,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24,00~01,01~02
0,서울역(150),2016-10-01,승차,630,509,1068,2387,3272,3216,4369,...,5175,4817,4402,3361,2715,3044,2928,1237,71,0
1,서울역(150),2016-10-01,하차,268,2100,2222,2783,3689,3680,3265,...,4086,4000,3569,3005,2295,2219,1845,1113,270,0

,역명,날짜,구분,05~06,06~07,07~08,08~09,09~10,10~11,11~12,...,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24,00~01,01~02
0,서울역(150),2016-11-01,승차,476,578,1846,3602,2562,2281,2846,...,3844,4968,9447,5290,3746,3686,2216,1256,172,1
1,서울역(150),2016-11-01,하차,282,1907,5040,10619,5320,2991,2406,...,2491,2860,3643,2467,1738,1594,1419,669,264,28

,역명,날짜,구분,05~06시,06~07시,07~08시,08~09시,09~10시,10~11시,11~12시,...,16~17시,17~18시,18~19시,19~20시,20~21시,21~22시,22~23시,23~24시,00~01시,01~02시
0,서울역(150),2016-12-01,승차,411,552,1792,3429,2737,2430,3161,...,4145,4984,9595,5217,3492,3978,2742,1380,198,0
1,서울역(150),2016-12-01,하차,280,1680,4629,10313,5586,2920,2673,...,2905,3084,3715,2723,1794,1657,1533,761,373,32

In [160]:
# sub12에 있는 컬럼명의 시만 뻬면 병합하기 위한 전처리는 끝이다.

sub12.columns = sub12.columns.str.replace("시","")

In [163]:
sub12.head()

,역명,날짜,구분,05~06,06~07,07~08,08~09,09~10,10~11,11~12,...,16~17,17~18,18~19,19~20,20~21,21~22,22~23,23~24,00~01,01~02
0,서울역(150),2016-12-01,승차,411,552,1792,3429,2737,2430,3161,...,4145,4984,9595,5217,3492,3978,2742,1380,198,0
1,서울역(150),2016-12-01,하차,280,1680,4629,10313,5586,2920,2673,...,2905,3084,3715,2723,1794,1657,1533,761,373,32
2,서울역(150),2016-12-02,승차,434,520,1695,3456,2848,2568,3398,...,5180,6141,10682,6169,4169,4479,4554,1794,443,0
3,서울역(150),2016-12-02,하차,255,1609,4504,10225,5322,3050,2435,...,3692,3545,5575,3389,2141,2076,1928,1074,547,64
4,서울역(150),2016-12-03,승차,543,467,982,2080,3000,3077,4340,...,8023,6418,6575,4904,4742,4683,4654,1697,228,0

## 데이터 병합하기

In [166]:
sub_df = pd.concat([sub1,sub2,sub3,sub4,sub5,sub6,sub7,sub8,sub9,sub10,sub11,sub12])

In [168]:
sub_df.isnull().sum()

역명       0
날짜       0
구분       0
05~06    0
06~07    0
07~08    0
08~09    0
09~10    0
10~11    0
11~12    0
12~13    0
13~14    0
14~15    0
15~16    0
16~17    0
17~18    0
18~19    0
19~20    0
20~21    0
21~22    0
22~23    0
23~24    0
00~01    0
01~02    0
dtype: int64

In [170]:
## 서울역 혹은 역 에 있는 번호제거
sub_df['역명'].unique()

array(['서울역(150)', '시청(151)', '종각(152)', '종로3가(153)', '종로5가(154)',
       '동대문(155)', '신설동(156)', '제기동(157)', '청량리(지하)(158)', '동묘앞(159)',
       '시청(201)', '을지로입구(202)', '을지로3가(203)', '을지로4가(204)',
       '동대문역사문화공원(205)', '신당(206)', '상왕십리(207)', '왕십리(성동구청)(208)',
       '한양대(209)', '뚝섬(210)', '성수(211)', '건대입구(212)', '구의(213)',
       '강변(214)', '잠실나루(215)', '잠실(216)', '신천(217)', '종합운동장(218)',
       '삼성(219)', '선릉(220)', '역삼(221)', '강남(222)', '교대(223)', '서초(224)',
       '방배(225)', '사당(226)', '낙성대(227)', '서울대입구(228)', '봉천(229)',
       '신림(230)', '신대방(231)', '구로디지털단지(232)', '대림(233)', '신도림(234)',
       '문래(235)', '영등포구청(236)', '당산(237)', '합정(238)', '홍대입구(239)',
       '신촌(240)', '이대(241)', '아현(242)', '충정로(243)', '용답(244)', '신답(245)',
       '신설동(246)', '도림천(247)', '양천구청(248)', '신정네거리(249)', '용두(250)',
       '지축(309)', '구파발(310)', '연신내(311)', '불광(312)', '녹번(313)', '홍제(314)',
       '무악재(315)', '독립문(316)', '경복궁(317)', '안국(318)', '종로3가(319)',
       '을지로3가(320)', '동대입구(322)', '약수(323)', '금호(324)', '옥수(325)',
       '압구정(326)', '신사(327)', '잠원(328)', '고속터미널(329)', '교대(330)',
       '남부터미널(331)', '양재(332)', '매봉(333)', '도곡(334)', '대치(335)',
       '학여울(336)', '대청(337)', '일원(338)', '수서(339)', '가락시장(340)',
       '경찰병원(341)', '오금(342)', '당고개(409)', '상계(410)', '노원(411)',
       '창동(412)', '쌍문(413)', '수유(강북구청)(414)', '미아(415)', '미아사거리(416)',
       '길음(417)', '성신여대입구(418)', '한성대입구(419)', '혜화(420)', '동대문(421)',
       '동대문역사문화공원(422)', '충무로(423)', '명동(424)', '회현(425)', '서울역(426)',
       '숙대입구(427)', '삼각지(428)', '신용산(429)', '이촌(430)', '동작(431)',
       '총신대입구(432)', '사당(433)', '남태령(434)'], dtype=object)

In [171]:
import re

sub_df['역명'] = sub_df['역명'].apply(lambda x : re.sub('[^A-Za-z가-힣]', '', x))

In [173]:
sub_df['역명'].unique()

array(['서울역', '시청', '종각', '종로가', '동대문', '신설동', '제기동', '청량리지하', '동묘앞',
       '을지로입구', '을지로가', '동대문역사문화공원', '신당', '상왕십리', '왕십리성동구청', '한양대', '뚝섬',
       '성수', '건대입구', '구의', '강변', '잠실나루', '잠실', '신천', '종합운동장', '삼성', '선릉',
       '역삼', '강남', '교대', '서초', '방배', '사당', '낙성대', '서울대입구', '봉천', '신림',
       '신대방', '구로디지털단지', '대림', '신도림', '문래', '영등포구청', '당산', '합정', '홍대입구',
       '신촌', '이대', '아현', '충정로', '용답', '신답', '도림천', '양천구청', '신정네거리', '용두',
       '지축', '구파발', '연신내', '불광', '녹번', '홍제', '무악재', '독립문', '경복궁', '안국',
       '동대입구', '약수', '금호', '옥수', '압구정', '신사', '잠원', '고속터미널', '남부터미널',
       '양재', '매봉', '도곡', '대치', '학여울', '대청', '일원', '수서', '가락시장', '경찰병원',
       '오금', '당고개', '상계', '노원', '창동', '쌍문', '수유강북구청', '미아', '미아사거리', '길음',
       '성신여대입구', '한성대입구', '혜화', '충무로', '명동', '회현', '숙대입구', '삼각지', '신용산',
       '이촌', '동작', '총신대입구', '남태령'], dtype=object)

In [177]:
sub_df.to_csv("./subway/Subway_201601~12.csv", index = False)